{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/custom-order",
      "destination": "/order/custom.html",
      "permanent": true
    },
    {
      "source": "/espirito-santo-parochial-uniform",
      "destination": "/order/espirito-santo.html",
      "permanent": true
    },
    {
      "source": "/espirito-santo-school-uniform-order-page",
      "destination": "/order/espirito-santo.html",
      "permanent": true
    },
    {
      "source": "/our-services",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact.html",
      "permanent": true
    }
  ]
}